1. Get All Users
Method: GET
URL: http://localhost:5000/users
Expected Response:
json
Copy code
[
    {
        "username": "john_doe",
        "password_hash": "hashed_password",
        "email": "john@example.com",
        "phone_number": "1234567890",
        "user_type": "customer",
        "is_verified": 1
    },
    ...
]
2. Create a New User
Method: POST
URL: http://localhost:5000/users
Body (JSON):
json
Copy code
{
    "username": "jane_doe",
    "password_hash": "hashed_password",
    "email": "jane@example.com",
    "phone_number": "0987654321",
    "user_type": "artist"
}
Expected Response:
json
Copy code
{
    "username": "jane_doe",
    "password_hash": "hashed_password",
    "email": "jane@example.com",
    "phone_number": "0987654321",
    "user_type": "artist"
}
3. Get All Categories
Method: GET
URL: http://localhost:5000/categories
Expected Response:
json
Copy code
[
    {
        "name": "Painting",
        "description": "Art created using paints"
    },
    ...
]
4. Create a New Category
Method: POST
URL: http://localhost:5000/categories
Body (JSON):
json
Copy code
{
    "name": "Sculpture",
    "description": "Three-dimensional art"
}
Expected Response:
json
Copy code
{
    "name": "Sculpture",
    "description": "Three-dimensional art"
}
5. Get Products by Category
Method: GET
URL: http://localhost:5000/categories/1/products (replace 1 with the actual category ID)
Expected Response:
json
Copy code
[
    {
        "name": "Mona Lisa",
        "description": "Famous painting by Leonardo da Vinci",
        "price": 1000000,
        "stock_quantity": 5,
        "category_id": 1,
        "artist_id": 1,
        "rating": 4.5,
        "dimensions": "77 cm × 53 cm",
        "medium": "Oil on wood",
        "image_url": "http://example.com/mona_lisa.jpg"
    },
    ...
]
6. Get All Products
Method: GET
URL: http://localhost:5000/products
Expected Response:
json
Copy code
[
    {
        "name": "Mona Lisa",
        "description": "Famous painting by Leonardo da Vinci",
        "price": 1000000,
        "stock_quantity": 5,
        "category_id": 1,
        "artist_id": 1,
        "rating": 4.5,
        "dimensions": "77 cm × 53 cm",
        "medium": "Oil on wood",
        "image_url": "http://example.com/mona_lisa.jpg"
    },
    ...
]
7. Search Products by Name
Method: GET
URL: http://localhost:5000/products/search?q=Mona
Expected Response:
json
Copy code
[
    {
        "name": "Mona Lisa",
        "description": "Famous painting by Leonardo da Vinci",
        "price": 1000000,
        "stock_quantity": 5,
        "category_id": 1,
        "artist_id": 1,
        "rating": 4.5,
        "dimensions": "77 cm × 53 cm",
        "medium": "Oil on wood",
        "image_url": "http://example.com/mona_lisa.jpg"
    }
]
8. Get Artist Portfolio
Method: GET
URL: http://localhost:5000/artists/1/portfolio (replace 1 with the actual artist ID)
Expected Response:
json
Copy code
[
    {
        "artwork_name": "Starry Night",
        "description": "A masterpiece by Vincent van Gogh",
        "medium": "Oil on canvas",
        "image_url": "http://example.com/starry_night.jpg",
        "created_at": "2023-01-01 10:00:00"
    },
    ...
]
9. Create a New Order
Method: POST
URL: http://localhost:5000/orders
Body (JSON):
json
Copy code
{
    "user_id": 1,
    "order_date": "2024-10-16",
    "total_amount": 1500,
    "order_status": "Pending"
}
Expected Response:
json
Copy code
{
    "user_id": 1,
    "order_date": "2024-10-16",
    "total_amount": 1500,
    "order_status": "Pending"
}
10. Get All Orders for a User
Method: GET
URL: http://localhost:5000/users/1/orders (replace 1 with the actual user ID)
Expected Response:
json
Copy code
[
    {
        "user_id": 1,
        "order_date": "2024-10-16",
        "total_amount": 1500,
        "order_status": "Pending"
    },
    ...
]
11. Add a Review
Method: POST
URL: http://localhost:5000/reviews
Body (JSON):
json
Copy code
{
    "product_id": 1,
    "user_id": 1,
    "rating": 5,
    "comment": "Absolutely love this artwork!"
}
Expected Response:
json
Copy code
{
    "product_id": 1,
    "user_id": 1,
    "rating": 5,
    "comment": "Absolutely love this artwork!"
}
12. Get Reviews for a Product
Method: GET
URL: http://localhost:5000/products/1/reviews (replace 1 with the actual product ID)
Expected Response:
json
Copy code
[
    {
        "product_id": 1,
        "user_id": 1,
        "rating": 5,
        "comment": "Absolutely love this artwork!",
        "created_at": "2024-10-16 12:00:00"
    },
    ...
]
13. Get Cart Items for a User
Method: GET
URL: http://localhost:5000/users/1/cart (replace 1 with the actual user ID)
Expected Response:
json
Copy code
[
    {
        "cart_id": 1,
        "product_id": 1,
        "quantity": 2,
        "price_per_unit": 500
    },
    ...
]
14. Create a New Cart
Method: POST
URL: http://localhost:5000/cart
Body (JSON):
json
Copy code
{
    "user_id": 1,
    "created_at": "2024-10-16 10:00:00",
    "updated_at": "2024-10-16 10:00:00"
}
Expected Response:
json
Copy code
{
    "user_id": 1,
    "created_at": "2024-10-16 10:00:00",
    "updated_at": "2024-10-16 10:00:00"
}
15. Create a Cart Item
Method: POST
URL: http://localhost:5000/cart_items
Body (JSON):
json
Copy code
{
    "cart_id": 1,
    "product_id": 1,
    "quantity": 2,
    "price_per_unit": 500
}
Expected Response:
json
Copy code
{
    "cart_id": 1,
    "product_id": 1,
    "quantity": 2,
    "price_per_unit": 500
}
16. Get All Commissions
Method: GET
URL: http://localhost:5000/commissions
Expected Response:
json
Copy code
[
    {
        "user_id": 1,
        "artist_id": 1,
        "description": "Commission for a custom painting",
        "agreed_price": 1500,
        "status": "Pending",
        "deadline": "2024-12-31",
        "created_at": "2024-10-16 10:00:00"
    },
    ...
]
17. Create a New Commission
Method: POST
URL: http://localhost:5000/commissions
Body (JSON):
json
Copy code
{
    "user_id": 1,
    "artist_id": 1,
    "description": "Commission for a custom painting",
    "agreed_price": 1500,
    "status": "Pending",
    "deadline": "2024-12-31"
}
Expected Response:
json
Copy code
{
    "user_id": 1,
    "artist_id": 1,
    "description": "Commission for a custom painting",
    "agreed_price": 1500,
    "status": "Pending",
    "deadline": "2024-12-31",
    "created_at": "2024-10-16 10:00:00"
}
18. Get All Insurance Records
Method: GET
URL: http://localhost:5000/insurances
Expected Response:
json
Copy code
[
    {
        "commission_id": 1,
        "is_insured": 1,
        "coverage_details": "Covers theft and damage",
        "price": 100,
        "terms": "Standard terms apply",
        "created_at": "2024-10-16 10:00:00"
    },
    ...
]
19. Create a New Insurance Record
Method: POST
URL: http://localhost:5000/insurances
Body (JSON):
json
Copy code
{
    "commission_id": 1,
    "is_insured": 1,
    "coverage_details": "Covers theft and damage",
    "price": 100,
    "terms": "Standard terms apply"
}
Expected Response:
json
Copy code
{
    "commission_id": 1,
    "is_insured": 1,
    "coverage_details": "Covers theft and damage",
    "price": 100,
    "terms": "Standard terms apply",
    "created_at": "2024-10-16 10:00:00"
}
